PAT_TOKEN= "REMOVEDNIBx6yxHO76289bfsQ0dPiCtshx49P3RuLrh"
REPO_OWNER ="MadhavKotak-24"
REPO_NAME ="Multi-Cloud-Governance-Platform"
PIPELINE_TOKEN="super_secret_token"
DATABASE_URL="postgresql://cloudgov:MRL46W8j2qWtvBjVOuoSoDihlrp4ZoIZ@dpg-d62bo1ili9vc73c6bu20-a.virginia-postgres.render.com/cloudgov"

