GITHUB_TOKEN= "REMOVEDHNO33I0zU2dvorpdJEAx45k56P7oEs466Yzs"
REPO_OWNER ="MadhavKotak-24"
REPO_NAME ="Multi-Cloud-Governance-Platform"
PIPELINE_TOKEN="super_secret_token"
DATABASE_URL="postgresql://cloudgov:MRL46W8j2qWtvBjVOuoSoDihlrp4ZoIZ@dpg-d62bo1ili9vc73c6bu20-a.virginia-postgres.render.com/cloudgov"

